[global_tags]
  balena_sense_id = "$BALENASENSE_ID"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "volume_1"
  timeout = "1s"

[[outputs.file]]
  files = ["/tmp/telegraf_output.out"]

[[inputs.http]]
  urls = [
    "http://sensor/get_value"
  ]

  timeout = "3s"
  data_format = "json"
  name_override = "myjsonmetric"

[[processors.converter]]
  [processors.converter.fields]
    float = ["temp_value", "humidity_value"]
